C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\appsettings.Development.json
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\appsettings.json
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\APBD_09.exe
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\APBD_09.deps.json
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\APBD_09.runtimeconfig.json
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\APBD_09.runtimeconfig.dev.json
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\APBD_09.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\APBD_09.pdb
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Humanizer.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.csproj.AssemblyReference.cache
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.AssemblyInfoInputs.cache
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.AssemblyInfo.cs
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.csproj.CoreCompileInputs.cache
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\scopedcss\bundle\APBD_09.styles.css
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\staticwebassets\APBD_09.StaticWebAssets.Manifest.cache
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.RazorTargetAssemblyInfo.cache
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.csproj.CopyComplete
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\refint\APBD_09.dll
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.pdb
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\APBD_09.genruntimeconfig.cache
C:\Users\sylwi\source\repos\APBD\APBD09\APBD_09\APBD_09\obj\Debug\net5.0\ref\APBD_09.dll
